# doan

./: .gitignore  Dockerfile  Procfile  build.gradle  settings.gradle
src/main/java/com/ra/: DoAnTotNghiepApplication.java
src/main/java/com/ra/exception/: EmailUniqueException.java  NameUniqueException.java  PhoneUniqueException.java
src/main/java/com/ra/security/: RoleBasedAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/: application.properties  firebase.json
src/main/resources/static/admin/css/: cssDeleteConfirm.css  style.css
src/main/resources/static/admin/js/: custom.js
src/main/resources/static/home/css/: cssAlertSuccess.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/brand/: addBrand.html  disabledBrand.html  mainBrand.html  updateBrand.html
src/main/resources/templates/admin/category/: addCategory.html  disabledCategory.html  mainCategory.html  updateCategory.html
src/main/resources/templates/admin/dashbroad/: dashboardImportGoods.html  dashboardProduct.html  dashboardRevenues.html  dashboardSellGoods.html
src/main/resources/templates/admin/fragments/: changeStatus.html  changeStatusColor.html  changeStatusInvoice.html  changeStatusOrder.html  delete.html  header.html  inputFile.html  sidebar.html  updateFile.html
src/main/resources/templates/admin/inforAdmin/: adminProfile.html  updatePassword.html  updateProfile.html
src/main/resources/templates/admin/invoice/: invoiceDetails.html  invoiceSuccess.html  mainInvoice.html
src/main/resources/templates/admin/orders/: addOrder.html  addOrderDetail.html  mainOrder.html  orderConfirmed.html  orderDetails.html  orderDetailsConfirmed.html  updateOrder.html  updateOrderDetail.html
src/main/resources/templates/error/: 404.html
src/test/java/com/ra/: DoAnTotNghiepApplicationTests.java
(+215 files in other folders)
